// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 443, 290
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Image Measure"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Screen Shot", IDC_SCRNSHOT, 5, 5, 50, 14
    PUSHBUTTON      "Clear", IDC_RESET, 60, 5, 50, 14, WS_DISABLED
    EDITTEXT        IDC_READING, 115, 5, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Calibrate", IDC_CALIBRATE, 249, 5, 50, 14
    EDITTEXT        IDC_READING2, 182, 5, 62, 14, ES_AUTOHSCROLL
}
